{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atulkamble/aws-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atulkamble/aws-lambda/issues"
  },
  "homepage": "https://github.com/atulkamble/aws-lambda#readme",
  "dependencies": {
    "axios": "^1.7.9"
  }
}
